<!DOCTYPE html>
<title> Yorktown FD - Homepage </title>
<head>
<link rel="stylesheet" type="text/css" href="homepage.css">
<h1> Yorktown Fire Department </h1>
<h3> Developed by: Kelly, Bryce, Abby and Alex </h3>
</head>

<body>
<ul id="nav">
  <li><a href="home.php">Home</a></li>
  <li><a href="profile.php">My Profile</a></li>
  <li><a href="calendar.php">Event Calendar</a></li>
  <li><a href="schedule.php">Shift Schedule</a></li>
  <li><a href="email.php">Email</a></li>
   <li><a href="dbTestBryce.html">Bryce</a></li>
   <li><a href="SchedulerTable.php">Alex</a></li>
   <li><a href="dates.php">Abby</a></li>
</ul>
<br>
<a href="http://www.yorktownindiana.org/department">
<img src="yorktown.jpg" style="padding-left: 150px"> </a>
</body>
</html>